{
    "name": "Agenzia per l'Italia Digitale",
    "short_name": "AGID",
    "icons": [
        {
            "src": "/themes/custom/agid/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/themes/custom/agid/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0066cc",
    "background_color": "#0066cc",
    "display": "standalone"
}
